[gd_scene format=3 uid="uid://ncjltlgijxt2"]

[ext_resource type="PackedScene" uid="uid://bjx4opdlt7n1" path="res://scenes/minigames/BlockGame/TypesPieces/Piece.tscn" id="1_ubusx"]
[ext_resource type="PackedScene" uid="uid://72lbfk6rvqp6" path="res://scenes/minigames/BlockGame/Block.tscn" id="2_kovvd"]

[node name="Piece_Square2x2" unique_id=273111929 instance=ExtResource("1_ubusx")]

[node name="Block2" parent="." index="1" unique_id=654465343]
position = Vector2(360, 0)

[node name="Block4" parent="." index="2" unique_id=333476312 instance=ExtResource("2_kovvd")]
position = Vector2(240, 0)

[node name="Block3" parent="." index="3" unique_id=1517482272]
position = Vector2(120, 0)
