[gd_scene format=3 uid="uid://b87g47xx2egas"]

[ext_resource type="Script" uid="uid://cm68ht0mg06mg" path="res://scripts/minigame_blocky/piece.gd" id="1_dayt7"]
[ext_resource type="PackedScene" uid="uid://72lbfk6rvqp6" path="res://scenes/minigames/BlockGame/Block.tscn" id="2_q16hv"]

[node name="Piece" type="Node2D" unique_id=273111929]
script = ExtResource("1_dayt7")

[node name="Block" parent="." unique_id=333476312 instance=ExtResource("2_q16hv")]

[node name="Block2" parent="." unique_id=654465343 instance=ExtResource("2_q16hv")]
position = Vector2(0, 120)
