[gd_scene format=3 uid="uid://bsdj7fwa43wsi"]

[ext_resource type="Script" uid="uid://yeyd68jr5wpa" path="res://scenes/ui/leaderboard_screen.gd" id="1_rwwky"]

[node name="LeaderboardScreen" type="Control" unique_id=1903717513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwwky")

[node name="BG" type="ColorRect" parent="." unique_id=2034053266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.19607843, 1, 1)

[node name="GlowTop" type="ColorRect" parent="." unique_id=1457907034]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Header" type="HBoxContainer" parent="." unique_id=1740559319]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 145.0
offset_bottom = 313.0
grow_horizontal = 2

[node name="BackBtn" type="Button" parent="Header" unique_id=1624951656]
layout_mode = 2
text = "<-"

[node name="TitleLabel" type="Label" parent="Header" unique_id=863058436]
layout_mode = 2
text = "CLASSEMENT"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=161815628]
layout_mode = 0
offset_left = 6.0
offset_top = 313.0
offset_right = 1080.0
offset_bottom = 557.0

[node name="EntriesList" type="VBoxContainer" parent="ScrollContainer" unique_id=1450112910]
layout_mode = 2

[node name="Divider" type="ColorRect" parent="." unique_id=2095538590]
layout_mode = 0
offset_left = 1.0
offset_top = 557.0
offset_right = 1081.0
offset_bottom = 870.0

[node name="MyRankRow" type="PanelContainer" parent="." unique_id=1371345778]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MyRankHBox" type="HBoxContainer" parent="MyRankRow" unique_id=1141059456]
layout_mode = 2

[node name="MyRankLbl" type="Label" parent="MyRankRow/MyRankHBox" unique_id=755913653]
layout_mode = 2

[node name="MyNameLbl" type="Label" parent="MyRankRow/MyRankHBox" unique_id=597242429]
layout_mode = 2

[node name="MyTrophyLbl" type="Label" parent="MyRankRow/MyRankHBox" unique_id=1441174492]
layout_mode = 2

[node name="LoadingLabel" type="Label" parent="." unique_id=444125671]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
