[gd_scene format=3 uid="uid://ysoma3yh8ukq"]

[ext_resource type="Script" uid="uid://cm68ht0mg06mg" path="res://scripts/minigame_blocky/piece.gd" id="1_ri6r3"]
[ext_resource type="PackedScene" uid="uid://cf2gpftvxes8c" path="res://scenes/minigames/BlockGame_Multiplayer/BlockMultiplayer.tscn" id="2_5istq"]

[node name="Piece" type="Node2D" unique_id=273111929]
script = ExtResource("1_ri6r3")

[node name="Block" parent="." unique_id=333476312 instance=ExtResource("2_5istq")]

[node name="Block2" parent="." unique_id=654465343 instance=ExtResource("2_5istq")]
position = Vector2(120, 0)
