[gd_scene format=3 uid="uid://bg3j0h8tys20y"]

[ext_resource type="PackedScene" uid="uid://b6q84d0ff2dtq" path="res://scenes/minigames/BlockGame_Multiplayer/TypesPieces/PieceM.tscn" id="1_0gaw3"]
[ext_resource type="PackedScene" uid="uid://cf2gpftvxes8c" path="res://scenes/minigames/BlockGame_Multiplayer/BlockMultiplayer.tscn" id="2_b6pd6"]

[node name="Piece_L" unique_id=273111929 instance=ExtResource("1_0gaw3")]

[node name="Block4" parent="." index="3" unique_id=333476312 instance=ExtResource("2_b6pd6")]
position = Vector2(120, 240)
