[gd_scene format=3 uid="uid://clh5dlu1oj6l2"]

[ext_resource type="Script" uid="uid://cm68ht0mg06mg" path="res://scripts/minigame_blocky/piece.gd" id="1_eo8gb"]
[ext_resource type="PackedScene" uid="uid://cf2gpftvxes8c" path="res://scenes/minigames/BlockGame_Multiplayer/BlockMultiplayer.tscn" id="2_w0wfc"]

[node name="Piece" type="Node2D" unique_id=273111929]
script = ExtResource("1_eo8gb")

[node name="Block" parent="." unique_id=333476312 instance=ExtResource("2_w0wfc")]
position = Vector2(120, 0)

[node name="Block2" parent="." unique_id=654465343 instance=ExtResource("2_w0wfc")]
position = Vector2(120, 120)

[node name="Block3" parent="." unique_id=1517482272 instance=ExtResource("2_w0wfc")]
position = Vector2(0, 120)
