[gd_scene format=3 uid="uid://c0vxycwik6nsr"]

[ext_resource type="PackedScene" uid="uid://b6q84d0ff2dtq" path="res://scenes/minigames/BlockGame_Multiplayer/TypesPieces/Piece.tscn" id="1_fubc4"]
[ext_resource type="PackedScene" uid="uid://cf2gpftvxes8c" path="res://scenes/minigames/BlockGame_Multiplayer/BlockMultiplayer.tscn" id="2_vuq8h"]

[node name="Piece_Square2x2" unique_id=273111929 instance=ExtResource("1_fubc4")]

[node name="Block2" parent="." index="1" unique_id=654465343]
position = Vector2(0, 120)

[node name="Block4" parent="." index="2" unique_id=333476312 instance=ExtResource("2_vuq8h")]
position = Vector2(240, 0)

[node name="Block3" parent="." index="3" unique_id=1517482272]
position = Vector2(120, 0)
