[gd_scene format=3 uid="uid://cvxnnq32fbkq1"]

[ext_resource type="Script" uid="uid://dopv3guxnxppn" path="res://scenes/minigames/BlockGame_Multiplayer/piece_multiplayer.gd" id="1_30sju"]
[ext_resource type="PackedScene" uid="uid://cf2gpftvxes8c" path="res://scenes/minigames/BlockGame_Multiplayer/BlockMultiplayer.tscn" id="2_0rue6"]

[node name="Piece" type="Node2D" unique_id=273111929]
script = ExtResource("1_30sju")

[node name="Block" parent="." unique_id=333476312 instance=ExtResource("2_0rue6")]
