[gd_scene format=3 uid="uid://cf2gpftvxes8c"]

[ext_resource type="Script" uid="uid://bxkfec3vk0ib8" path="res://scenes/minigames/BlockGame_Multiplayer/block_multiplayer.gd" id="1_k4eks"]
[ext_resource type="Shader" uid="uid://bwht5t23avnee" path="res://scenes/minigames/BlockGame_Multiplayer/BlockMultiplayer.gdshader" id="2_jgomw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5guc"]
shader = ExtResource("2_jgomw")
shader_parameter/base_color = Color(1, 0.19999999, 0.21333313, 1)
shader_parameter/face_top_h = 0.13
shader_parameter/face_bottom_h = 0.13
shader_parameter/face_left_w = 0.13
shader_parameter/face_right_w = 0.13
shader_parameter/bright_top = 2.1350000539125
shader_parameter/bright_left = 1.3
shader_parameter/bright_center = 1.1140000077440702
shader_parameter/dark_right = 0.55
shader_parameter/dark_bottom = 0.27000001119506
shader_parameter/gloss_strength = 0.4810000228475
shader_parameter/gloss_width = 0.13000000547648
shader_parameter/edge_sharpness = 30.5370009755075
shader_parameter/corner_radius = 0.15000000596046
shader_parameter/corner_ao = 0.55

[node name="Block" type="Node2D" unique_id=333476312]
script = ExtResource("1_k4eks")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2140646712]
material = SubResource("ShaderMaterial_c5guc")
offset_right = 110.0
offset_bottom = 110.0
color = Color(0.61707944, 0.00028117985, 0.617235, 1)
