[gd_scene format=3 uid="uid://s6vqh4m78o1k"]

[ext_resource type="Script" uid="uid://o0ooo8ugbrnn" path="res://scenes/minigames/BlockGame_Multiplayer/lobby.gd" id="1_tjsx0"]
[ext_resource type="FontFile" uid="uid://bd7p25cgyjcdt" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_font"]

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(0.18, 0.1, 0.45, 1, 0.04, 0.04, 0.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_glow")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ProfileModern"]
bg_color = Color(0.0941176, 0.0941176, 0.2, 0.901961)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32549, 0.34902, 1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Avatar"]
bg_color = Color(0.184314, 0.207843, 0.45098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TrophyPremium"]
bg_color = Color(0.12, 0.12, 0.25, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_right = 15.0
shadow_color = Color(1, 0.84, 0, 0.15)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeaderboardPremium"]
bg_color = Color(0.49, 0.3, 1, 1)
border_width_bottom = 6
border_color = Color(0.35, 0.2, 0.8, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Battle_Normal"]
bg_color = Color(0.18, 0.8, 0.44, 1)
border_width_bottom = 12
border_color = Color(0.12, 0.6, 0.3, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.18, 0.8, 0.44, 0.3)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Battle_Pressed"]
bg_color = Color(0.12, 0.6, 0.3, 1)
border_width_top = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Cancel"]
bg_color = Color(0.9, 0.3, 0.23, 1)
border_width_bottom = 8
border_color = Color(0.7, 0.2, 0.15, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Lobby" type="Control" unique_id=741110298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjsx0")

[node name="BG_Texture" type="TextureRect" parent="." unique_id=1899457330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1387605723]
position = Vector2(540, 1100)
amount = 12
lifetime = 6.0
preprocess = 3.0
speed_scale = 0.5
fixed_fps = 60
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 20.0
angular_velocity_max = 50.0
scale_amount_min = 20.0
scale_amount_max = 60.0
scale_amount_curve = SubResource("Curve_particles")
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(0.49, 0.3, 1, 0.15)
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="TopBar" type="MarginContainer" parent="." unique_id=1912155544]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="HBox" type="HBoxContainer" parent="TopBar" unique_id=985884685]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerProfile" type="PanelContainer" parent="TopBar/HBox" unique_id=1148218488]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ProfileModern")

[node name="HBox" type="HBoxContainer" parent="TopBar/HBox/PlayerProfile" unique_id=284910823]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MarginAvatar" type="MarginContainer" parent="TopBar/HBox/PlayerProfile/HBox" unique_id=1605181567]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="AvatarBox" type="Panel" parent="TopBar/HBox/PlayerProfile/HBox/MarginAvatar" unique_id=1693415666]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Avatar")

[node name="Emoji" type="Label" parent="TopBar/HBox/PlayerProfile/HBox/MarginAvatar/AvatarBox" unique_id=397506168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 25
text = "👤"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="TopBar/HBox/PlayerProfile/HBox" unique_id=12059123]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PseudoLabel" type="Label" parent="TopBar/HBox/PlayerProfile/HBox/VBox" unique_id=909437534]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "JOUEUR"
vertical_alignment = 1

[node name="IDLabel" type="Label" parent="TopBar/HBox/PlayerProfile/HBox/VBox" unique_id=855910166]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.8, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "ID: #ABC123"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TopBar/HBox" unique_id=1787451913]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrophyBox" type="PanelContainer" parent="TopBar/HBox" unique_id=1132538220]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_TrophyPremium")

[node name="TrophyLabel" type="Label" parent="TopBar/HBox/TrophyBox" unique_id=25739687]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "🏆 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="TopBar/HBox" unique_id=1089961200]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LeaderboardBtn" type="Button" parent="TopBar/HBox" unique_id=882041677]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_LeaderboardPremium")
text = "≡"

[node name="MainContent" type="CenterContainer" parent="." unique_id=1138810977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="MainContent" unique_id=1928765934]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LogoContainer" type="Control" parent="MainContent/VBox" unique_id=625516623]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="GameTitle" type="Label" parent="MainContent/VBox/LogoContainer" unique_id=627509348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -94.0
offset_right = 228.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(229, 94)
theme_override_colors/font_color = Color(0.97, 0.85, 0.21, 1)
theme_override_colors/font_shadow_color = Color(0.9, 0.45, 0.09, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 100
text = "BLOCKy
BATTLE"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MainContent/VBox" unique_id=1526779324]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BattleBtn" type="Button" parent="MainContent/VBox/Buttons" unique_id=1428738839]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.35, 0.15, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_Battle_Normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Battle_Pressed")
text = "BATTLE !"

[node name="CancelBtn" type="Button" parent="MainContent/VBox/Buttons" unique_id=1161078181]
visible = false
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_Cancel")
text = "ANNULER"

[node name="StatusLabel" type="Label" parent="MainContent/VBox/Buttons" unique_id=1833572544]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.84, 0.95, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "PRET AU COMBAT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TopBar/HBox/LeaderboardBtn" to="." method="_on_leaderboard_btn_pressed"]
